COQAUX1 a64d2295804f0e43db323b0521d28a00 /home/iav/work/coq/lf/Basics.v
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.000"
0 0 test_next_working_day "0.000"
7970 7982 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10614 10626 context_used ""
10628 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10694 10706 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10773 10785 context_used ""
10787 10791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10852 10864 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11200 11212 context_used ""
11213 11217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14001 14005 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
13988 14000 context_used ""
14001 14005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14096 14100 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14083 14095 context_used ""
14096 14100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14190 14194 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14177 14189 context_used ""
14190 14194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14284 14288 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14271 14283 context_used ""
14284 14288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14677 14681 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14664 14676 context_used ""
14677 14681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14780 14784 proof_build_time "0.001"
0 0 test_andb32 "0.001"
14767 14779 context_used ""
14780 14784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14883 14887 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14870 14882 context_used ""
14883 14887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14985 14989 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14972 14984 context_used ""
14985 14989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27785 27789 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27771 27783 context_used ""
27785 27789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27855 27859 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27841 27853 context_used ""
27855 27859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29239 29243 proof_build_time "0.000"
0 0 test_mult1 "0.000"
29225 29237 context_used ""
29239 29243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30232 30236 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
30218 30230 context_used ""
30232 30236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30329 30333 proof_build_time "0.012"
0 0 test_factorial2 "0.012"
30315 30327 context_used ""
30329 30333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32403 32407 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32389 32401 context_used ""
32403 32407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32486 32490 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32472 32484 context_used ""
32486 32490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32570 32574 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32556 32568 context_used ""
32570 32574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32856 32860 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32842 32854 context_used ""
32856 32860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33809 33813 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33795 33807 context_used ""
33809 33813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33891 33895 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33877 33889 context_used ""
33891 33895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33974 33978 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33960 33972 context_used ""
33974 33978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35041 35045 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35027 35039 context_used ""
35041 35045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35977 35981 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35964 35976 context_used ""
35977 35981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37730 37734 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37717 37729 context_used ""
37730 37734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38201 38205 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38187 38199 context_used ""
38201 38205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38284 38288 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38270 38282 context_used ""
38284 38288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39959 39963 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39945 39957 context_used ""
39959 39963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41030 41034 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41017 41029 context_used ""
41030 41034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42629 42633 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42616 42628 context_used ""
42629 42633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42924 42928 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
42911 42923 context_used ""
42924 42928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43549 43555 proof_build_time "0.000"
43549 43555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44585 44589 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44570 44582 context_used ""
44585 44589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48140 48144 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48126 48138 context_used ""
48140 48144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49013 49017 proof_build_time "0.002"
0 0 andb_commutative "0.002"
49000 49012 context_used ""
49013 49017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49598 49602 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49596 49597 context_used ""
49598 49602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50398 50402 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
50396 50397 context_used ""
50398 50402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51052 51056 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
51036 51051 context_used ""
51052 51056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51886 51890 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51872 51884 context_used ""
51886 51890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52163 52167 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52150 52162 context_used ""
52163 52167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52378 52382 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
52365 52377 context_used ""
52378 52382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56746 56750 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56733 56745 context_used ""
56746 56750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57230 57234 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
57207 57229 context_used ""
57230 57234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57960 57964 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
57947 57959 context_used ""
57960 57964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61706 61710 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
61691 61703 context_used ""
61706 61710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63366 63370 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63352 63364 context_used ""
63366 63370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63491 63495 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63477 63489 context_used ""
63491 63495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63616 63620 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63602 63614 context_used ""
63616 63620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63741 63745 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63727 63739 context_used ""
63741 63745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64783 64789 proof_build_time "0.001"
64783 64789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64979 64983 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64966 64978 context_used ""
64979 64983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65716 65720 proof_build_time "0.002"
0 0 lower_letter_lowers "0.002"
65703 65715 context_used ""
65716 65720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67039 67043 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
67025 67037 context_used ""
67039 67043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67157 67161 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
67143 67155 context_used ""
67157 67161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67270 67274 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
67256 67268 context_used ""
67270 67274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67383 67387 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
67369 67381 context_used ""
67383 67387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67500 67504 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67486 67498 context_used ""
67500 67504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67627 67631 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67613 67625 context_used ""
67627 67631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67767 67771 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67753 67765 context_used ""
67767 67771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68046 68050 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
68032 68044 context_used ""
68046 68050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69772 69776 proof_build_time "0.010"
0 0 lower_grade_lowers "0.010"
69763 69771 context_used ""
69772 69776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71418 71422 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
71405 71417 context_used ""
71418 71422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72030 72034 proof_build_time "0.002"
0 0 no_penalty_for_mostly_on_time "0.002"
72024 72029 context_used ""
72030 72034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72520 72524 proof_build_time "0.002"
0 0 grade_lowered_once "0.002"
72507 72519 context_used ""
72520 72524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75000 75004 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74987 74999 context_used ""
75000 75004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75090 75094 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
75077 75089 context_used ""
75090 75094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75185 75189 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
75172 75184 context_used ""
75185 75189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75271 75275 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
75258 75270 context_used ""
75271 75275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75387 75391 proof_build_time "0.044"
0 0 test_bin_incr5 "0.044"
75374 75386 context_used ""
75387 75391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75511 75515 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
75498 75510 context_used ""
75511 75515 proof_check_time "0.000"
0 0 vo_compile_time "0.385"
