COQAUX1 c60ad0fc9a3cb3983ef2c0882852545e /home/iav/work/coq/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.004"
0 0 tokenize_ex1 "0.004"
3767 3779 context_used ""
3780 3784 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12865 12869 proof_build_time "0.015"
0 0 eg1 "0.015"
12852 12864 context_used ""
12865 12869 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13342 13346 proof_build_time "0.022"
0 0 eg2 "0.022"
13329 13341 context_used ""
13342 13346 proof_check_time "0.025"
0 0 vo_compile_time "0.442"
