COQAUX1 5ce2dd83281f47aff6bc61e33927c45b /home/iav/work/coq/lf/Induction.v
0 0 VernacProof "tac:no using:no"
6209 6215 proof_build_time "0.000"
6209 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6702 6708 proof_build_time "0.001"
6702 6708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.001"
0 0 add_0_r "0.001"
7957 7969 context_used ""
7971 7975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.001"
0 0 minus_n_n "0.001"
9208 9220 context_used ""
9222 9226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9699 9708 proof_build_time "0.000"
0 0 mul_0_r "0.000"
9699 9708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9801 9810 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
9801 9810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9894 9903 proof_build_time "0.000"
0 0 add_comm "0.000"
9894 9903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10002 10011 proof_build_time "0.000"
0 0 add_assoc "0.000"
10002 10011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10376 10385 proof_build_time "0.000"
0 0 double_plus "0.000"
10376 10385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10656 10665 proof_build_time "0.000"
0 0 eqb_refl "0.000"
10656 10665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11177 11186 proof_build_time "0.000"
0 0 even_S "0.000"
11177 11186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12029 12033 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
12015 12027 context_used ""
12029 12033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13807 13813 proof_build_time "0.000"
13807 13813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14295 14299 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
14281 14293 context_used ""
14295 14299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17323 17327 proof_build_time "0.001"
0 0 add_assoc' "0.001"
17309 17321 context_used ""
17323 17327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17738 17742 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17723 17735 context_used ""
17738 17742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20465 20474 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
20465 20474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20760 20769 proof_build_time "0.000"
0 0 mul_comm "0.000"
20760 20769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21180 21189 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21180 21189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21778 21787 proof_build_time "0.000"
0 0 leb_refl "0.000"
21778 21787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21875 21884 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21875 21884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21978 21987 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21978 21987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22072 22081 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22072 22081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22155 22164 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22155 22164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22301 22310 proof_build_time "0.000"
0 0 all3_spec "0.000"
22301 22310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22423 22432 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22423 22432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22532 22541 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22532 22541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23191 23200 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23191 23200 proof_check_time "0.000"
23758 23767 proof_build_time "0.000"
0 0 incr "0.000"
23758 23767 proof_check_time "0.000"
23860 23869 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
23860 23869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24915 24924 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
24915 24924 proof_check_time "0.000"
25154 25163 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25154 25163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25785 25794 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25785 25794 proof_check_time "0.000"
26190 26196 proof_build_time "0.000"
26190 26196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26622 26631 proof_build_time "0.000"
0 0 double_incr "0.000"
26622 26631 proof_check_time "0.000"
26784 26793 proof_build_time "0.000"
0 0 double_bin "0.000"
26784 26793 proof_check_time "0.000"
26915 26924 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
26915 26924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27104 27113 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
27104 27113 proof_check_time "0.000"
27240 27246 proof_build_time "0.000"
27240 27246 proof_check_time "0.000"
28654 28663 proof_build_time "0.000"
0 0 normalize "0.000"
28654 28663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29408 29417 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
29408 29417 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
