DIGEST 2853bf4f68124398cf68c2776c7ca43d
FLF.ImpCEvalFunTest
R70:75 Stdlib.Strings.String <> <> lib
R101:111 LF.ImpCEvalFun <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 LF.ImpCEvalFunTest <> MISSING defax
R218:224 LF.ImpCEvalFunTest <> MISSING defax
R417:420 Corelib.Init.Datatypes <> Some constr
R417:420 Corelib.Init.Datatypes <> Some constr
R600:603 Corelib.Init.Datatypes <> None constr
R600:603 Corelib.Init.Datatypes <> None constr
R685:689 LF.ImpCEvalFunTest Check <> mod
R716:726 LF.ImpCEvalFun <> <> lib
R736:740 LF.ImpCEvalFunTest Check <> mod
def 744:752 <> Unnamed_thm
R749:752 Corelib.Init.Logic <> True ind
R958:995 LF.ImpCEvalFun <> manual_grade_for_ceval_step__ceval_inf def
R1162:1178 LF.ImpCEvalFun <> ceval__ceval_step prfax
R1195:1201 LF.Imp <> com ind
binder 1191:1191 <> c:3
R1214:1222 LF.Imp <> state def
binder 1205:1206 <> st:4
binder 1208:1210 <> st':5
R1245:1249 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1227:1235 LF.Imp <> ceval ind
R1237:1237 LF.ImpCEvalFunTest <> c:3 var
R1239:1240 LF.ImpCEvalFunTest <> st:4 var
R1242:1244 LF.ImpCEvalFunTest <> st':5 var
R1250:1256 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1264:1265 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1261:1263 Corelib.Init.Datatypes <> nat ind
binder 1257:1257 <> i:6
R1283:1285 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1266:1275 LF.ImpCEvalFun <> ceval_step def
R1277:1278 LF.ImpCEvalFunTest <> st:4 var
R1280:1280 LF.ImpCEvalFunTest <> c:3 var
R1282:1282 LF.ImpCEvalFunTest <> i:6 var
R1287:1290 Corelib.Init.Datatypes <> Some constr
R1292:1300 LF.Imp <> state def
R1302:1304 LF.ImpCEvalFunTest <> st':5 var
R1162:1178 LF.ImpCEvalFun <> ceval__ceval_step prfax
R1195:1201 LF.Imp <> com ind
binder 1191:1191 <> c:7
R1214:1222 LF.Imp <> state def
binder 1205:1206 <> st:8
binder 1208:1210 <> st':9
R1245:1249 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1227:1235 LF.Imp <> ceval ind
R1237:1237 LF.ImpCEvalFunTest <> c:7 var
R1239:1240 LF.ImpCEvalFunTest <> st:8 var
R1242:1244 LF.ImpCEvalFunTest <> st':9 var
R1250:1256 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1264:1265 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1261:1263 Corelib.Init.Datatypes <> nat ind
binder 1257:1257 <> i:10
R1283:1285 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1266:1275 LF.ImpCEvalFun <> ceval_step def
R1277:1278 LF.ImpCEvalFunTest <> st:8 var
R1280:1280 LF.ImpCEvalFunTest <> c:7 var
R1282:1282 LF.ImpCEvalFunTest <> i:10 var
R1287:1290 Corelib.Init.Datatypes <> Some constr
R1292:1300 LF.Imp <> state def
R1302:1304 LF.ImpCEvalFunTest <> st':9 var
R1356:1372 LF.ImpCEvalFun <> ceval__ceval_step prfax
def 1375:1383 <> Unnamed_thm
R1380:1383 Corelib.Init.Logic <> True ind
R2359:2375 LF.ImpCEvalFun <> ceval__ceval_step prfax
