DIGEST 3d82f7532c75629d961e0d046663ef2d
FLF.ProofObjectsTest
R70:75 Stdlib.Strings.String <> <> lib
R101:112 LF.ProofObjects <> <> lib
ax 126:132 <> MISSING
mod 149:153 <> Check
R219:225 LF.ProofObjectsTest <> MISSING defax
R219:225 LF.ProofObjectsTest <> MISSING defax
R418:421 Corelib.Init.Datatypes <> Some constr
R418:421 Corelib.Init.Datatypes <> Some constr
R601:604 Corelib.Init.Datatypes <> None constr
R601:604 Corelib.Init.Datatypes <> None constr
R686:690 LF.ProofObjectsTest Check <> mod
R717:728 LF.ProofObjects <> <> lib
R738:742 LF.ProofObjectsTest Check <> mod
def 746:754 <> Unnamed_thm
R751:754 Corelib.Init.Logic <> True ind
R893:896 LF.ProofObjects <> ev_8 prfax
R900:901 LF.ProofObjects <> ev ind
R893:896 LF.ProofObjects <> ev_8 prfax
R900:901 LF.ProofObjects <> ev ind
R955:958 LF.ProofObjects <> ev_8 prfax
def 961:969 <> Unnamed_thm
R966:969 Corelib.Init.Logic <> True ind
R1042:1046 LF.ProofObjects <> ev_8' prfax
R1050:1051 LF.ProofObjects <> ev ind
R1042:1046 LF.ProofObjects <> ev_8' prfax
R1050:1051 LF.ProofObjects <> ev ind
R1105:1109 LF.ProofObjects <> ev_8' prfax
def 1112:1120 <> Unnamed_thm
R1117:1120 Corelib.Init.Logic <> True ind
R1277:1291 LF.ProofObjects Props conj_fact prfax
binder 1302:1302 <> P:3
binder 1304:1304 <> Q:4
binder 1306:1306 <> R:5
R1322:1325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1320 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1316 LF.ProofObjectsTest <> P:3 var
R1321:1321 LF.ProofObjectsTest <> Q:4 var
R1332:1335 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1327:1330 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1326:1326 LF.ProofObjectsTest <> Q:4 var
R1331:1331 LF.ProofObjectsTest <> R:5 var
R1337:1340 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1336:1336 LF.ProofObjectsTest <> P:3 var
R1341:1341 LF.ProofObjectsTest <> R:5 var
R1277:1291 LF.ProofObjects Props conj_fact prfax
binder 1302:1302 <> P:6
binder 1304:1304 <> Q:7
binder 1306:1306 <> R:8
R1322:1325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1320 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1316 LF.ProofObjectsTest <> P:6 var
R1321:1321 LF.ProofObjectsTest <> Q:7 var
R1332:1335 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1327:1330 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1326:1326 LF.ProofObjectsTest <> Q:7 var
R1331:1331 LF.ProofObjectsTest <> R:8 var
R1337:1340 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1336:1336 LF.ProofObjectsTest <> P:6 var
R1341:1341 LF.ProofObjectsTest <> R:8 var
R1393:1407 LF.ProofObjects Props conj_fact prfax
def 1410:1418 <> Unnamed_thm
R1415:1418 Corelib.Init.Logic <> True ind
R1577:1592 LF.ProofObjects Props or_commut' prfax
binder 1603:1603 <> P:9
binder 1605:1605 <> Q:10
R1621:1624 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1616:1619 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1615:1615 LF.ProofObjectsTest <> P:9 var
R1620:1620 LF.ProofObjectsTest <> Q:10 var
R1626:1629 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1625:1625 LF.ProofObjectsTest <> Q:10 var
R1630:1630 LF.ProofObjectsTest <> P:9 var
R1577:1592 LF.ProofObjects Props or_commut' prfax
binder 1603:1603 <> P:11
binder 1605:1605 <> Q:12
R1621:1624 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1616:1619 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1615:1615 LF.ProofObjectsTest <> P:11 var
R1620:1620 LF.ProofObjectsTest <> Q:12 var
R1626:1629 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1625:1625 LF.ProofObjectsTest <> Q:12 var
R1630:1630 LF.ProofObjectsTest <> P:11 var
R1682:1697 LF.ProofObjects Props or_commut' prfax
def 1700:1708 <> Unnamed_thm
R1705:1708 Corelib.Init.Logic <> True ind
R1863:1876 LF.ProofObjects Props ex_ev_Sn prfax
R1880:1886 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1894:1895 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1891:1893 Corelib.Init.Datatypes <> nat ind
binder 1887:1887 <> n:13
R1896:1897 LF.ProofObjects <> ev ind
R1900:1900 Corelib.Init.Datatypes <> S constr
R1902:1902 LF.ProofObjectsTest <> n:13 var
R1863:1876 LF.ProofObjects Props ex_ev_Sn prfax
R1880:1886 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1894:1895 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1891:1893 Corelib.Init.Datatypes <> nat ind
binder 1887:1887 <> n:14
R1896:1897 LF.ProofObjects <> ev ind
R1900:1900 Corelib.Init.Datatypes <> S constr
R1902:1902 LF.ProofObjectsTest <> n:14 var
R1955:1968 LF.ProofObjects Props ex_ev_Sn prfax
def 1971:1979 <> Unnamed_thm
R1976:1979 Corelib.Init.Logic <> True ind
R2134:2147 LF.ProofObjects Props ex_match prfax
binder 2160:2160 <> A:15
R2178:2181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2177:2177 LF.ProofObjectsTest <> A:15 var
binder 2171:2171 <> P:16
binder 2173:2173 <> Q:17
R2190:2190 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2215:2219 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2202 LF.ProofObjectsTest <> A:15 var
binder 2198:2198 <> x:18
R2208:2211 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2205 LF.ProofObjectsTest <> P:16 var
R2207:2207 LF.ProofObjectsTest <> x:18 var
R2212:2212 LF.ProofObjectsTest <> Q:17 var
R2214:2214 LF.ProofObjectsTest <> x:18 var
R2220:2220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2238:2242 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2221:2227 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2233:2234 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2232:2232 LF.ProofObjectsTest <> A:15 var
binder 2228:2228 <> x:19
R2235:2235 LF.ProofObjectsTest <> P:16 var
R2237:2237 LF.ProofObjectsTest <> x:19 var
R2243:2249 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2255:2256 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2254:2254 LF.ProofObjectsTest <> A:15 var
binder 2250:2250 <> x:20
R2257:2257 LF.ProofObjectsTest <> Q:17 var
R2259:2259 LF.ProofObjectsTest <> x:20 var
R2134:2147 LF.ProofObjects Props ex_match prfax
binder 2160:2160 <> A:21
R2178:2181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2177:2177 LF.ProofObjectsTest <> A:21 var
binder 2171:2171 <> P:22
binder 2173:2173 <> Q:23
R2190:2190 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2215:2219 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2202 LF.ProofObjectsTest <> A:21 var
binder 2198:2198 <> x:24
R2208:2211 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2205 LF.ProofObjectsTest <> P:22 var
R2207:2207 LF.ProofObjectsTest <> x:24 var
R2212:2212 LF.ProofObjectsTest <> Q:23 var
R2214:2214 LF.ProofObjectsTest <> x:24 var
R2220:2220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2238:2242 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2221:2227 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2233:2234 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2232:2232 LF.ProofObjectsTest <> A:21 var
binder 2228:2228 <> x:25
R2235:2235 LF.ProofObjectsTest <> P:22 var
R2237:2237 LF.ProofObjectsTest <> x:25 var
R2243:2249 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2255:2256 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2254:2254 LF.ProofObjectsTest <> A:21 var
binder 2250:2250 <> x:26
R2257:2257 LF.ProofObjectsTest <> Q:23 var
R2259:2259 LF.ProofObjectsTest <> x:26 var
R2311:2324 LF.ProofObjects Props ex_match prfax
def 2327:2335 <> Unnamed_thm
R2332:2335 Corelib.Init.Logic <> True ind
R2502:2521 LF.ProofObjects Props p_implies_true prfax
binder 2532:2532 <> P:27
R2543:2546 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2542 LF.ProofObjectsTest <> P:27 var
R2547:2556 LF.ProofObjects Props True ind
R2502:2521 LF.ProofObjects Props p_implies_true prfax
binder 2532:2532 <> P:28
R2543:2546 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2542 LF.ProofObjectsTest <> P:28 var
R2547:2556 LF.ProofObjects Props True ind
R2608:2627 LF.ProofObjects Props p_implies_true prfax
def 2630:2638 <> Unnamed_thm
R2635:2638 Corelib.Init.Logic <> True ind
R2815:2839 LF.ProofObjects Props ex_falso_quodlibet' prfax
binder 2850:2850 <> P:29
R2871:2874 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2870 LF.ProofObjects Props False ind
R2875:2875 LF.ProofObjectsTest <> P:29 var
R2815:2839 LF.ProofObjects Props ex_falso_quodlibet' prfax
binder 2850:2850 <> P:30
R2871:2874 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2870 LF.ProofObjects Props False ind
R2875:2875 LF.ProofObjectsTest <> P:30 var
R2927:2951 LF.ProofObjects Props ex_falso_quodlibet' prfax
def 2954:2962 <> Unnamed_thm
R2959:2962 Corelib.Init.Logic <> True ind
R3128:3153 LF.ProofObjects EqualityPlayground eq_cons prfax
binder 3166:3166 <> X:31
R3185:3185 LF.ProofObjectsTest <> X:31 var
binder 3177:3178 <> h1:32
binder 3180:3181 <> h2:33
R3197:3200 LF.Poly <> list ind
R3202:3202 LF.ProofObjectsTest <> X:31 var
binder 3189:3190 <> t1:34
binder 3192:3193 <> t2:35
R3237:3241 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3208:3228 LF.ProofObjects EqualityPlayground eq ind
R3230:3230 LF.ProofObjectsTest <> X:31 var
R3232:3233 LF.ProofObjectsTest <> h1:32 var
R3235:3236 LF.ProofObjectsTest <> h2:33 var
R3279:3283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3243:3263 LF.ProofObjects EqualityPlayground eq ind
R3266:3269 LF.Poly <> list ind
R3271:3271 LF.ProofObjectsTest <> X:31 var
R3274:3275 LF.ProofObjectsTest <> t1:34 var
R3277:3278 LF.ProofObjectsTest <> t2:35 var
R3285:3305 LF.ProofObjects EqualityPlayground eq ind
R3308:3311 LF.Poly <> list ind
R3313:3313 LF.ProofObjectsTest <> X:31 var
R3319:3322 LF.Poly <> :::x_'::'_x not
R3317:3318 LF.ProofObjectsTest <> h1:32 var
R3323:3324 LF.ProofObjectsTest <> t1:34 var
R3330:3333 LF.Poly <> :::x_'::'_x not
R3328:3329 LF.ProofObjectsTest <> h2:33 var
R3334:3335 LF.ProofObjectsTest <> t2:35 var
R3128:3153 LF.ProofObjects EqualityPlayground eq_cons prfax
binder 3166:3166 <> X:36
R3185:3185 LF.ProofObjectsTest <> X:36 var
binder 3177:3178 <> h1:37
binder 3180:3181 <> h2:38
R3197:3200 LF.Poly <> list ind
R3202:3202 LF.ProofObjectsTest <> X:36 var
binder 3189:3190 <> t1:39
binder 3192:3193 <> t2:40
R3237:3241 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3208:3228 LF.ProofObjects EqualityPlayground eq ind
R3230:3230 LF.ProofObjectsTest <> X:36 var
R3232:3233 LF.ProofObjectsTest <> h1:37 var
R3235:3236 LF.ProofObjectsTest <> h2:38 var
R3279:3283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3243:3263 LF.ProofObjects EqualityPlayground eq ind
R3266:3269 LF.Poly <> list ind
R3271:3271 LF.ProofObjectsTest <> X:36 var
R3274:3275 LF.ProofObjectsTest <> t1:39 var
R3277:3278 LF.ProofObjectsTest <> t2:40 var
R3285:3305 LF.ProofObjects EqualityPlayground eq ind
R3308:3311 LF.Poly <> list ind
R3313:3313 LF.ProofObjectsTest <> X:36 var
R3319:3322 LF.Poly <> :::x_'::'_x not
R3317:3318 LF.ProofObjectsTest <> h1:37 var
R3323:3324 LF.ProofObjectsTest <> t1:39 var
R3330:3333 LF.Poly <> :::x_'::'_x not
R3328:3329 LF.ProofObjectsTest <> h2:38 var
R3334:3335 LF.ProofObjectsTest <> t2:40 var
R3388:3413 LF.ProofObjects EqualityPlayground eq_cons prfax
def 3416:3424 <> Unnamed_thm
R3421:3424 Corelib.Init.Logic <> True ind
R3628:3672 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
binder 3685:3685 <> X:41
R3702:3702 LF.ProofObjectsTest <> X:41 var
binder 3696:3696 <> x:42
binder 3698:3698 <> y:43
R3735:3738 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3728 LF.ProofObjects EqualityPlayground eq ind
R3730:3730 LF.ProofObjectsTest <> X:41 var
R3732:3732 LF.ProofObjectsTest <> x:42 var
R3734:3734 LF.ProofObjectsTest <> y:43 var
R3751:3754 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3750:3750 LF.ProofObjectsTest <> X:41 var
binder 3746:3746 <> P:44
R3764:3767 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3761 LF.ProofObjectsTest <> P:44 var
R3763:3763 LF.ProofObjectsTest <> x:42 var
R3768:3768 LF.ProofObjectsTest <> P:44 var
R3770:3770 LF.ProofObjectsTest <> y:43 var
R3628:3672 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
binder 3685:3685 <> X:45
R3702:3702 LF.ProofObjectsTest <> X:45 var
binder 3696:3696 <> x:46
binder 3698:3698 <> y:47
R3735:3738 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3728 LF.ProofObjects EqualityPlayground eq ind
R3730:3730 LF.ProofObjectsTest <> X:45 var
R3732:3732 LF.ProofObjectsTest <> x:46 var
R3734:3734 LF.ProofObjectsTest <> y:47 var
R3751:3754 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3750:3750 LF.ProofObjectsTest <> X:45 var
binder 3746:3746 <> P:48
R3764:3767 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3761 LF.ProofObjectsTest <> P:48 var
R3763:3763 LF.ProofObjectsTest <> x:46 var
R3768:3768 LF.ProofObjectsTest <> P:48 var
R3770:3770 LF.ProofObjectsTest <> y:47 var
R3822:3866 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
def 3869:3877 <> Unnamed_thm
R3874:3877 Corelib.Init.Logic <> True ind
R4091:4140 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
binder 4153:4153 <> X:49
R4170:4170 LF.ProofObjectsTest <> X:49 var
binder 4164:4164 <> x:50
binder 4166:4166 <> y:51
R4203:4206 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4176:4196 LF.ProofObjects EqualityPlayground eq ind
R4198:4198 LF.ProofObjectsTest <> X:49 var
R4200:4200 LF.ProofObjectsTest <> x:50 var
R4202:4202 LF.ProofObjectsTest <> y:51 var
R4219:4222 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4218:4218 LF.ProofObjectsTest <> X:49 var
binder 4214:4214 <> P:52
R4232:4235 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4229:4229 LF.ProofObjectsTest <> P:52 var
R4231:4231 LF.ProofObjectsTest <> x:50 var
R4236:4236 LF.ProofObjectsTest <> P:52 var
R4238:4238 LF.ProofObjectsTest <> y:51 var
R4091:4140 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
binder 4153:4153 <> X:53
R4170:4170 LF.ProofObjectsTest <> X:53 var
binder 4164:4164 <> x:54
binder 4166:4166 <> y:55
R4203:4206 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4176:4196 LF.ProofObjects EqualityPlayground eq ind
R4198:4198 LF.ProofObjectsTest <> X:53 var
R4200:4200 LF.ProofObjectsTest <> x:54 var
R4202:4202 LF.ProofObjectsTest <> y:55 var
R4219:4222 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4218:4218 LF.ProofObjectsTest <> X:53 var
binder 4214:4214 <> P:56
R4232:4235 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4229:4229 LF.ProofObjectsTest <> P:56 var
R4231:4231 LF.ProofObjectsTest <> x:54 var
R4236:4236 LF.ProofObjectsTest <> P:56 var
R4238:4238 LF.ProofObjectsTest <> y:55 var
R4290:4339 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
def 4342:4350 <> Unnamed_thm
R4347:4350 Corelib.Init.Logic <> True ind
R4501:4509 LF.ProofObjects <> and_assoc prfax
binder 4520:4520 <> P:57
binder 4522:4522 <> Q:58
binder 4524:4524 <> R:59
R4545:4548 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4535:4538 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4534:4534 LF.ProofObjectsTest <> P:57 var
R4540:4543 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4539:4539 LF.ProofObjectsTest <> Q:58 var
R4544:4544 LF.ProofObjectsTest <> R:59 var
R4549:4549 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4556:4560 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4551:4554 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4550:4550 LF.ProofObjectsTest <> P:57 var
R4555:4555 LF.ProofObjectsTest <> Q:58 var
R4561:4561 LF.ProofObjectsTest <> R:59 var
R4501:4509 LF.ProofObjects <> and_assoc prfax
binder 4520:4520 <> P:60
binder 4522:4522 <> Q:61
binder 4524:4524 <> R:62
R4545:4548 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4535:4538 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4534:4534 LF.ProofObjectsTest <> P:60 var
R4540:4543 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4539:4539 LF.ProofObjectsTest <> Q:61 var
R4544:4544 LF.ProofObjectsTest <> R:62 var
R4549:4549 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4556:4560 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4551:4554 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4550:4550 LF.ProofObjectsTest <> P:60 var
R4555:4555 LF.ProofObjectsTest <> Q:61 var
R4561:4561 LF.ProofObjectsTest <> R:62 var
R4613:4621 LF.ProofObjects <> and_assoc prfax
def 4624:4632 <> Unnamed_thm
R4629:4632 Corelib.Init.Logic <> True ind
R4811:4833 LF.ProofObjects <> or_distributes_over_and prfax
binder 4845:4845 <> P:63
binder 4847:4847 <> Q:64
binder 4849:4849 <> R:65
R4870:4874 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4860:4863 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4859:4859 LF.ProofObjectsTest <> P:63 var
R4865:4868 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4864:4864 LF.ProofObjectsTest <> Q:64 var
R4869:4869 LF.ProofObjectsTest <> R:65 var
R4875:4875 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4882:4887 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4894:4894 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4877:4880 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4876:4876 LF.ProofObjectsTest <> P:63 var
R4881:4881 LF.ProofObjectsTest <> Q:64 var
R4889:4892 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4888:4888 LF.ProofObjectsTest <> P:63 var
R4893:4893 LF.ProofObjectsTest <> R:65 var
R4811:4833 LF.ProofObjects <> or_distributes_over_and prfax
binder 4845:4845 <> P:66
binder 4847:4847 <> Q:67
binder 4849:4849 <> R:68
R4870:4874 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4860:4863 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4859:4859 LF.ProofObjectsTest <> P:66 var
R4865:4868 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4864:4864 LF.ProofObjectsTest <> Q:67 var
R4869:4869 LF.ProofObjectsTest <> R:68 var
R4875:4875 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4882:4887 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4894:4894 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4877:4880 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4876:4876 LF.ProofObjectsTest <> P:66 var
R4881:4881 LF.ProofObjectsTest <> Q:67 var
R4889:4892 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4888:4888 LF.ProofObjectsTest <> P:66 var
R4893:4893 LF.ProofObjectsTest <> R:68 var
R4946:4968 LF.ProofObjects <> or_distributes_over_and prfax
def 4971:4979 <> Unnamed_thm
R4976:4979 Corelib.Init.Logic <> True ind
R5131:5140 LF.ProofObjects <> double_neg prfax
binder 5151:5151 <> P:69
R5162:5165 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5161:5161 LF.ProofObjectsTest <> P:69 var
R5166:5167 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5168:5169 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5170:5170 LF.ProofObjectsTest <> P:69 var
R5131:5140 LF.ProofObjects <> double_neg prfax
binder 5151:5151 <> P:70
R5162:5165 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5161:5161 LF.ProofObjectsTest <> P:70 var
R5166:5167 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5168:5169 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5170:5170 LF.ProofObjectsTest <> P:70 var
R5222:5231 LF.ProofObjects <> double_neg prfax
def 5234:5242 <> Unnamed_thm
R5239:5242 Corelib.Init.Logic <> True ind
R5340:5369 LF.ProofObjects <> contradiction_implies_anything prfax
binder 5380:5380 <> P:71
binder 5382:5382 <> Q:72
R5400:5403 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5393:5396 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5392:5392 LF.ProofObjectsTest <> P:71 var
R5397:5398 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5399:5399 LF.ProofObjectsTest <> P:71 var
R5404:5404 LF.ProofObjectsTest <> Q:72 var
R5340:5369 LF.ProofObjects <> contradiction_implies_anything prfax
binder 5380:5380 <> P:73
binder 5382:5382 <> Q:74
R5400:5403 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5393:5396 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5392:5392 LF.ProofObjectsTest <> P:73 var
R5397:5398 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5399:5399 LF.ProofObjectsTest <> P:73 var
R5404:5404 LF.ProofObjectsTest <> Q:74 var
R5456:5485 LF.ProofObjects <> contradiction_implies_anything prfax
def 5488:5496 <> Unnamed_thm
R5493:5496 Corelib.Init.Logic <> True ind
R5580:5595 LF.ProofObjects <> de_morgan_not_or prfax
binder 5606:5606 <> P:75
binder 5608:5608 <> Q:76
R5628:5631 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5618:5620 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5627:5627 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5622:5625 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5621:5621 LF.ProofObjectsTest <> P:75 var
R5626:5626 LF.ProofObjectsTest <> Q:76 var
R5635:5638 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5632:5633 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5634:5634 LF.ProofObjectsTest <> P:75 var
R5639:5640 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5641:5641 LF.ProofObjectsTest <> Q:76 var
R5580:5595 LF.ProofObjects <> de_morgan_not_or prfax
binder 5606:5606 <> P:77
binder 5608:5608 <> Q:78
R5628:5631 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5618:5620 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5627:5627 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5622:5625 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5621:5621 LF.ProofObjectsTest <> P:77 var
R5626:5626 LF.ProofObjectsTest <> Q:78 var
R5635:5638 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5632:5633 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5634:5634 LF.ProofObjectsTest <> P:77 var
R5639:5640 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5641:5641 LF.ProofObjectsTest <> Q:78 var
R5693:5708 LF.ProofObjects <> de_morgan_not_or prfax
def 5711:5719 <> Unnamed_thm
R5716:5719 Corelib.Init.Logic <> True ind
R5865:5869 LF.ProofObjects <> curry prfax
binder 5880:5880 <> P:79
binder 5882:5882 <> Q:80
binder 5884:5884 <> R:81
R5894:5894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5910 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5901:5904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5896:5899 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5895:5895 LF.ProofObjectsTest <> P:79 var
R5900:5900 LF.ProofObjectsTest <> Q:80 var
R5905:5905 LF.ProofObjectsTest <> R:81 var
R5912:5915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5911:5911 LF.ProofObjectsTest <> P:79 var
R5917:5920 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5916:5916 LF.ProofObjectsTest <> Q:80 var
R5921:5921 LF.ProofObjectsTest <> R:81 var
R5865:5869 LF.ProofObjects <> curry prfax
binder 5880:5880 <> P:82
binder 5882:5882 <> Q:83
binder 5884:5884 <> R:84
R5894:5894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5910 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5901:5904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5896:5899 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5895:5895 LF.ProofObjectsTest <> P:82 var
R5900:5900 LF.ProofObjectsTest <> Q:83 var
R5905:5905 LF.ProofObjectsTest <> R:84 var
R5912:5915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5911:5911 LF.ProofObjectsTest <> P:82 var
R5917:5920 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5916:5916 LF.ProofObjectsTest <> Q:83 var
R5921:5921 LF.ProofObjectsTest <> R:84 var
R5973:5977 LF.ProofObjects <> curry prfax
def 5980:5988 <> Unnamed_thm
R5985:5988 Corelib.Init.Logic <> True ind
R6063:6069 LF.ProofObjects <> uncurry prfax
binder 6080:6080 <> P:85
binder 6082:6082 <> Q:86
binder 6084:6084 <> R:87
R6094:6094 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6106:6110 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6096:6099 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6095:6095 LF.ProofObjectsTest <> P:85 var
R6101:6104 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6100:6100 LF.ProofObjectsTest <> Q:86 var
R6105:6105 LF.ProofObjectsTest <> R:87 var
R6117:6120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6112:6115 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6111:6111 LF.ProofObjectsTest <> P:85 var
R6116:6116 LF.ProofObjectsTest <> Q:86 var
R6121:6121 LF.ProofObjectsTest <> R:87 var
R6063:6069 LF.ProofObjects <> uncurry prfax
binder 6080:6080 <> P:88
binder 6082:6082 <> Q:89
binder 6084:6084 <> R:90
R6094:6094 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6106:6110 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6096:6099 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6095:6095 LF.ProofObjectsTest <> P:88 var
R6101:6104 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6100:6100 LF.ProofObjectsTest <> Q:89 var
R6105:6105 LF.ProofObjectsTest <> R:90 var
R6117:6120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6112:6115 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6111:6111 LF.ProofObjectsTest <> P:88 var
R6116:6116 LF.ProofObjectsTest <> Q:89 var
R6121:6121 LF.ProofObjectsTest <> R:90 var
R6173:6179 LF.ProofObjects <> uncurry prfax
def 6182:6190 <> Unnamed_thm
R6187:6190 Corelib.Init.Logic <> True ind
R6373:6388 LF.ProofObjects <> pe_implies_or_eq prfax
R6421:6424 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6393:6420 LF.ProofObjects <> propositional_extensionality def
binder 6432:6432 <> P:91
binder 6434:6434 <> Q:92
R6444:6444 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6451:6455 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6462:6462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6446:6449 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6445:6445 LF.ProofObjectsTest <> P:91 var
R6450:6450 LF.ProofObjectsTest <> Q:92 var
R6457:6460 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6456:6456 LF.ProofObjectsTest <> Q:92 var
R6461:6461 LF.ProofObjectsTest <> P:91 var
R6373:6388 LF.ProofObjects <> pe_implies_or_eq prfax
R6421:6424 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6393:6420 LF.ProofObjects <> propositional_extensionality def
binder 6432:6432 <> P:93
binder 6434:6434 <> Q:94
R6444:6444 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6451:6455 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6462:6462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6446:6449 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6445:6445 LF.ProofObjectsTest <> P:93 var
R6450:6450 LF.ProofObjectsTest <> Q:94 var
R6457:6460 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6456:6456 LF.ProofObjectsTest <> Q:94 var
R6461:6461 LF.ProofObjectsTest <> P:93 var
R6514:6529 LF.ProofObjects <> pe_implies_or_eq prfax
def 6532:6540 <> Unnamed_thm
R6537:6540 Corelib.Init.Logic <> True ind
R6727:6744 LF.ProofObjects <> pe_implies_true_eq prfax
R6777:6780 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6749:6776 LF.ProofObjects <> propositional_extensionality def
binder 6788:6788 <> P:95
R6799:6802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6798:6798 LF.ProofObjectsTest <> P:95 var
R6807:6809 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6803:6806 Corelib.Init.Logic <> True ind
R6810:6810 LF.ProofObjectsTest <> P:95 var
R6727:6744 LF.ProofObjects <> pe_implies_true_eq prfax
R6777:6780 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6749:6776 LF.ProofObjects <> propositional_extensionality def
binder 6788:6788 <> P:96
R6799:6802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6798:6798 LF.ProofObjectsTest <> P:96 var
R6807:6809 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6803:6806 Corelib.Init.Logic <> True ind
R6810:6810 LF.ProofObjectsTest <> P:96 var
R6862:6879 LF.ProofObjects <> pe_implies_true_eq prfax
def 6882:6890 <> Unnamed_thm
R6887:6890 Corelib.Init.Logic <> True ind
R7067:7079 LF.ProofObjects <> pe_implies_pi prfax
R7111:7114 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7083:7110 LF.ProofObjects <> propositional_extensionality def
R7115:7131 LF.ProofObjects <> proof_irrelevance def
R7067:7079 LF.ProofObjects <> pe_implies_pi prfax
R7111:7114 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7083:7110 LF.ProofObjects <> propositional_extensionality def
R7115:7131 LF.ProofObjects <> proof_irrelevance def
R7183:7195 LF.ProofObjects <> pe_implies_pi prfax
def 7198:7206 <> Unnamed_thm
R7203:7206 Corelib.Init.Logic <> True ind
R8171:8174 LF.ProofObjects <> ev_8 prfax
R8231:8235 LF.ProofObjects <> ev_8' prfax
R8302:8316 LF.ProofObjects Props conj_fact prfax
R8384:8399 LF.ProofObjects Props or_commut' prfax
R8465:8478 LF.ProofObjects Props ex_ev_Sn prfax
R8544:8557 LF.ProofObjects Props ex_match prfax
R8629:8648 LF.ProofObjects Props p_implies_true prfax
R8725:8749 LF.ProofObjects Props ex_falso_quodlibet' prfax
R8827:8852 LF.ProofObjects EqualityPlayground eq_cons prfax
R8949:8993 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
R9095:9144 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
R9205:9213 LF.ProofObjects <> and_assoc prfax
R9288:9310 LF.ProofObjects <> or_distributes_over_and prfax
R9372:9381 LF.ProofObjects <> double_neg prfax
R9463:9492 LF.ProofObjects <> contradiction_implies_anything prfax
R9560:9575 LF.ProofObjects <> de_morgan_not_or prfax
R9632:9636 LF.ProofObjects <> curry prfax
R9695:9701 LF.ProofObjects <> uncurry prfax
R9819:9834 LF.ProofObjects <> pe_implies_or_eq prfax
R9904:9921 LF.ProofObjects <> pe_implies_true_eq prfax
R9986:9998 LF.ProofObjects <> pe_implies_pi prfax
